# coinprice

./: README.md  pom.xml  start.sh
config/: simulation.yaml
src/main/java/com/stalker/bitcoin/: Calculation.java
src/main/java/com/stalker/bitcoin/event/: Calculation.java  PriceAndAmount.java  PriceEvent.java
src/main/java/com/stalker/bitcoin/exchange/: AbstractExchange.java  Bitflyer.java  CoinCheck.java  CoinCheckPerfTest.java  Exchange.java  ExchangeEnum.java  ExchangePriceChangeListener.java  Fesco.java  LocalExchange.java  Quoine.java  WebSocketExchange.java
src/main/java/com/stalker/bitcoin/http/: CoinPriceApplication.java  CoinPriceHealthCheck.java  CoinPriceModule.java  GenericExceptionMapper.java
src/main/java/com/stalker/bitcoin/http/config/: CoinPriceConfiguration.java  ExchangeConfiguration.java  NameLikeConfigruation.java  SimulationConfiguration.java  StrategyConfiguration.java
src/main/java/com/stalker/bitcoin/http/resources/: ApiResource.java  Status.java
src/main/java/com/stalker/bitcoin/model/: AccountBalance.java  Balance.java  ExchangeBalance.java  PriceAndAmount.java
src/main/java/com/stalker/bitcoin/stragtegy/: SingleMaxMin.java  SingleMaxMinMovingAverageThreshold.java  Strategy.java  StrategyEnum.java  TradeListener.java
src/main/java/com/stalker/bitcoin/trade/: DefaultTradeManagement.java  SimulationTradeManagement.java  TradeManagement.java
src/main/java/com/stalker/bitcoin/ws/: EventSocket.java
src/main/resources/: log4j2.xml
